# ==========================================
# 1. 整理数据 (Data Preparation)
# ==========================================

# 1.1 整理 MSE 数据
df_mse <- bind_rows(
  data.frame(Ratio = mse_mg_2 / mse_ug, Comparison = "Multi / Univariate", Type = "Gaussian"),
  data.frame(Ratio = mse_mb_2 / mse_ub, Comparison = "Multi / Univariate", Type = "Binomial"),
  data.frame(Ratio = mse_ug / mse_dg,   Comparison = "Univariate / Direct", Type = "Gaussian"),
  data.frame(Ratio = mse_ub / mse_db,   Comparison = "Univariate / Direct", Type = "Binomial")
)
df_mse$Comparison <- factor(df_mse$Comparison, levels = c("Multi / Univariate", "Univariate / Direct"))

# 1.2 整理 Interval Score (IS) 数据
df_is <- bind_rows(
  data.frame(Ratio = is_mg_2 / is_ug, Comparison = "Multi / Univariate", Type = "Gaussian"),
  data.frame(Ratio = is_mb_2 / is_ub, Comparison = "Multi / Univariate", Type = "Binomial")
)
df_is$Comparison <- factor(df_is$Comparison, levels = c("Multi / Univariate"))

# 1.3 整理 Coverage Rate (CR) 数据
df_cr <- bind_rows(
  data.frame(CR = cr_mg, Comparison = "Multi / Univariate", Type = "Gaussian"),
  data.frame(CR = cr_mb, Comparison = "Multi / Univariate", Type = "Binomial"),
  data.frame(CR = cr_ug, Comparison = "Univariate / Direct", Type = "Gaussian"),
  data.frame(CR = cr_ub, Comparison = "Univariate / Direct", Type = "Binomial")
)
# 注意：CR图中仅展示模型本身的覆盖率，X轴标签为模型名称
df_cr_plot <- bind_rows(
  data.frame(CR = cr_mg, Method = "Multi-type", Type = "Gaussian"),
  data.frame(CR = cr_mb, Method = "Multi-type", Type = "Binomial"),
  data.frame(CR = cr_ug, Method = "Univariate", Type = "Gaussian"),
  data.frame(CR = cr_ub, Method = "Univariate", Type = "Binomial")
)
df_cr_plot$Method <- factor(df_cr_plot$Method, levels = c("Multi-type", "Univariate"))


# ==========================================
# 2. 绘制子图 (Plotting)
# ==========================================

# 2.1 绘制 MSE 比例图
p_mse <- ggplot(df_mse, aes(x = Comparison, y = Ratio, fill = Type)) +
  geom_hline(yintercept = 1, color = "#E63946", linetype = "dashed", linewidth = 1) +
  geom_boxplot(alpha = 0.7, width = 0.6, outlier.shape = NA, position = position_dodge(width = 0.75), fatten = 1) +
  # 设置灰色小点：color = "grey50", size = 0.8
  geom_point(position = position_jitterdodge(jitter.width = 0.15, dodge.width = 0.75), 
             color = "grey50", shape = 16, alpha = 0.6, size = 0.8) +
  coord_cartesian(ylim = c(0, 1.1)) +
  scale_y_continuous(breaks = seq(0, 1.2, by = 0.2)) +
  scale_fill_manual(values = c("Gaussian" = "#A8DADC", "Binomial" = "#F4A261")) +
  labs(title = "MSE Ratios", y = "Ratio to Baseline", x = NULL) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(face = "bold", size = 12)
  )

# 2.2 绘制 IS 比例图
p_is <- ggplot(df_is, aes(x = Comparison, y = Ratio, fill = Type)) +
  geom_hline(yintercept = 1, color = "#E63946", linetype = "dashed", linewidth = 1) +
  geom_boxplot(alpha = 0.7, width = 0.6, outlier.shape = NA, position = position_dodge(width = 0.75), fatten = 1) +
  geom_point(position = position_jitterdodge(jitter.width = 0.15, dodge.width = 0.75), 
             color = "grey50", shape = 16, alpha = 0.6, size = 0.8) +
  coord_cartesian(ylim = c(0, 1.1)) +
  scale_y_continuous(breaks = seq(0, 1.2, by = 0.2)) +
  scale_fill_manual(values = c("Gaussian" = "#A8DADC", "Binomial" = "#F4A261")) +
  labs(title = "Interval Score Ratios", y = "Ratio to Baseline", x = NULL) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(face = "bold", size = 12)
  )

# 2.3 绘制 CR 覆盖率图
p_cr <- ggplot(df_cr_plot, aes(x = Method, y = CR, fill = Type)) +
  geom_hline(yintercept = 0.95, color = "#E63946", linetype = "dashed", linewidth = 1) +
  geom_boxplot(alpha = 0.7, width = 0.6, outlier.shape = NA, position = position_dodge(width = 0.75), fatten = 1) +
  geom_point(position = position_jitterdodge(jitter.width = 0.15, dodge.width = 0.75), 
             color = "grey50", shape = 16, alpha = 0.6, size = 0.8) +
  coord_cartesian(ylim = c(0.8, 1.0)) +
  scale_y_continuous(breaks = seq(0.8, 1.0, by = 0.05)) +
  scale_fill_manual(values = c("Gaussian" = "#A8DADC", "Binomial" = "#F4A261")) +
  labs(title = "Empirical Coverage Rates", y = "Coverage Rate", x = NULL) +
  theme_minimal(base_size = 14) +
  theme(
    plot.title = element_text(face = "bold", hjust = 0.5),
    axis.text.x = element_text(face = "bold", size = 12)
  )


# ==========================================
# 3. 组合与输出 (Layout & Export)
# ==========================================

# 采用“品”字形排版：上方为宽图 MSE，下方并排 IS 和 CR
# guides = "collect" 将图例提取合并，theme(legend.position = "bottom") 置于底部
final_plot <- p_mse / (p_is + p_cr) + 
  plot_layout(guides = "collect") & 
  theme(legend.position = "right")
# ==========================================
# 3. 组合与输出
# ==========================================

# final_plot <- p_mse / (p_is + p_cr) + 
#   plot_layout(guides = "collect") +
#   # 关键修改：为整张拼接后的大图添加外边框，并留出一点边距防止图表贴墙
#   plot_annotation(
#     theme = theme(
#       plot.background = element_rect(color = "black", fill = NA, linewidth = 1.5), # 控制总边框颜色和粗细
#       plot.margin = margin(t = 10, r = 10, b = 10, l = 10) # 给最外侧留一点白边
#     )
#   ) & 
#   theme(legend.position = "bottom")

# print(final_plot)
# 预览图表
print(final_plot)

# 取消注释下方代码可导出高分辨率图片用于论文
ggsave("Combined_Metrics_Plot.png", final_plot, width = 12, height = 6, dpi = 300)
